X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereUI.exe.config
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereUI.exe
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereUI.pdb
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.csproj.AssemblyReference.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.csproj.SuggestedBindingRedirects.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.GameSettingsForm.resources
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.Properties.Resources.resources
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.csproj.GenerateResource.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.csproj.CoreCompileInputs.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.exe
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.pdb
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereLogic.dll
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereLogic.pdb
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\bin\Debug\TicTacToeMisereLogic.dll.config
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\TicTacToeMisereUI\obj\Debug\TicTacToeMisereUI.csproj.CopyComplete
