X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\bin\Debug\ReversedXMixDrixUI.exe.config
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\bin\Debug\ReversedXMixDrixUI.exe
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\bin\Debug\ReversedXMixDrixUI.pdb
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.csproj.AssemblyReference.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.csproj.SuggestedBindingRedirects.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.GameSettingsForm.resources
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.Properties.Resources.resources
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.csproj.GenerateResource.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.csproj.CoreCompileInputs.cache
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.exe
X:\hw\CSharp\5\B23 Ex05 AmirKaplan 208789172 TomShlaim 318734845\ReversedXMixDrixUI\obj\Debug\ReversedXMixDrixUI.pdb
